* {
    margin: 0;
    padding: 0;
    font-family: 'SimSun'
}


html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background: #fbf9fe;
}

a{  
    text-decoration: none;
}

.height100{
    height:100%;
}
.content{
    padding-top:46px;
    -webkit-overflow-scrolling : touch; 
    overflow-y: auto
}
.vux-header{
    padding:3px 0;
    width: 100%; 
    height:46px;
    position: fixed !important;
    left: 0px; 
    top: 0px; 
    z-index: 100;
}
.vux-header-title{
    font-size:16px !important
}
.vux-header .vux-header-left, .vux-header .vux-header-right{
    top:12px;
}
.flex-demo span{
    font-size:12px;
    color:gray;
}
.left20 > *{
    margin-left:15px;
}
.hr{
    height:1px;
    background: #dad2d2;
    margin:10px 0;
}
input,textarea,.weui-label{
    font-family: 'SimSun'
}

.p_h1{
   text-align: center;
   font-size:18px; 
   margin:15px 0;
}

.text_right{
    text-align: right;
}

.text_center{
    text-align: center;
}

.color_red{
    color:red;
}

.color_blue{
    color:blue;
}

.marginTop10{
    margin-top:6px;
}
.marginBottom10{
    margin-bottom:6px;
}
.padding15{
    padding: 0 15px;
}